<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <header class="header">
            <div class="header_icon">
                <a href="#" class="icon_log1"><img src="img/logo_header.svg" alt="icon1"></a>
                <a href="#" class="icon_log2"> <img src="img/icon1.svg" alt="icon2"></a>
            </div>
            <div class="header_nav">
                <a href="#" class="nav1"><img src="img/Forma 1.svg" alt="nav1"></a>
                <a href="#" class="nav2"><img src="img/Forma 2.svg" alt="nav2"></a>
                <a href="#" class="nav3"><img src="img/Forma 3.svg" alt="nav3"></a>
            </div>
        </header>
        <main class="main">
            <div class="main_picture">
                <img class="picture_man" src="img/men_top.svg" alt="man">
            </div>
            <div class="main_info">
                <img class="main_img" src="img/Rectangle 16 copy.svg" alt="Rectangle">
                <div class="main_text">
                    <h1 class="main_title"> THE BRAND</h1>
                    <h2 class="main_heading">OF LUXERIOUS FASHION</h2>
                </div>
            </div>
        </main>
        <section class="section">
            <div class="item">
                <img class="item_img" src="img/Layer 1.svg" alt="1">
                <div class="item_text">
                    <p class="sale_text">30% OFF</p>
                    <h3 class="sale_heading">FOR WOMEN</h3>
                </div>
            </div>
            <div class="item">
                <img class="item_img" src="img/Layer 2.svg" alt="2">
                <div class="item_text">
                    <p class="sale_text">HOT DEAL</p>
                    <h3 class="sale_heading">FOR MEN</h3>
                </div>
            </div>
            <div class="item">
                <img class="item_img" src="img/Layer 3.svg" alt="3">
                <div class="item_text">
                    <p class="sale_text">NEW ARRIVALS</p>
                    <h3 class="sale_heading">FOR KIDS</h3>
                </div>
            </div>
            <div class="item_big">
                <img class="item_img_big" src="img/Layer 4.svg" alt="4">
                <div class="item_text">
                    <p class="sale_text">LUXIROUS & TRENDY</p>
                    <h3 class="sale_heading">ACCESORIES</h3>
                </div>
            </div>
        </section>
        <product class="product">
            <div class="product_title">
                <h3 class="product_heading">Fetured Items</h3>
                <p class="product_description">Shop for items based on what we featured in this week</p>
            </div>
            <div class="sale_product">
                <figure class="box">
                    <div class="product_img">
                        <img src="img/product 1.svg" alt="product 1">
                    </div>
                    <div class="product_text">
                        <p class="name">ELLERY X M'O CAPSULE</p>
                        <p class="description">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                        <p class="price">$52.00</p>
                    </div>
                </figure>
                <figure class="box">
                    <div class="product_img img_pink">
                        <img src="img/product 2.svg" alt="product 2">
                    </div>
                    <div class="product_text">
                        <p class="name">ELLERY X M'O CAPSULE</p>
                        <p class="description">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                        <p class="price">$52.00</p>
                    </div>
                </figure>
                <figure class="box">
                    <div class="product_img">
                        <img src="img/product 3.svg" alt="product 3">
                    </div>
                    <div class="product_text">
                        <p class="name">ELLERY X M'O CAPSULE</p>
                        <p class="description">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                        <p class="price">$52.00</p>
                    </div>
                </figure>
                <figure class="box">
                    <div class="product_img">
                        <img src="img/product 4.svg" alt="product 4">
                    </div>
                    <div class="product_text">
                        <p class="name">ELLERY X M'O CAPSULE</p>
                        <p class="description">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                        <p class="price">$52.00</p>
                    </div>
                </figure>
                <figure class="box">
                    <div class="product_img">
                        <img src="img/product 5.svg" alt="product 5">
                    </div>
                    <div class="product_text">
                        <p class="name">ELLERY X M'O CAPSULE</p>
                        <p class="description">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                        <p class="price">$52.00</p>
                    </div>
                </figure>
                <figure class="box">
                    <div class="product_img">
                        <img src="img/product 6.svg" alt="product 6">
                    </div>
                    <div class="product_text">
                        <p class="name">ELLERY X M'O CAPSULE</p>
                        <p class="description">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                        <p class="price">$52.00</p>
                    </div>
                </figure>
            </div>
            <div class="product_end">
                <p class="product_finish">Browse All Product</p>
            </div>
        </product>
    </div>
</body>

</html>